# Sigkopek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/iwanbazz/dev/sigkopek/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/iwanbazz/dev/sigkopek/: AlertDialogManager.java  Cari.java  ConnectionDetector.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Pencarian.java  ScreenSplashActivity.java
app/src/main/java/id/iwanbazz/dev/sigkopek/Fragment/: GmapFragment.java  HomeFragment.java  KategoriFragment.java  PencarianFragment.java  PengaduanFragment.java
app/src/main/java/id/iwanbazz/dev/sigkopek/Model/: Adapt.java  ModelData.java  PetaAdapter.java
app/src/main/java/id/iwanbazz/dev/sigkopek/SubKategori/: Detail.java  DetailCari.java  SubFasum.java  SubKesehatan.java  SubPemerintahan.java  SubPendidikan.java
app/src/main/java/id/iwanbazz/dev/sigkopek/SubKategori/Sub_listview/: Data_Kelurahan.java  Data_Pkm.java  Data_Sekolah.java  Data_Skpd.java
app/src/main/java/id/iwanbazz/dev/sigkopek/json/: JSONParse.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_maps3.xml  activity_screen_splash.xml  activity_sub_fasum.xml  activity_sub_kesehatan.xml  activity_sub_pemerintahan.xml  activity_sub_pendidikan.xml  app_bar_main.xml  cari.xml  cari_row_data.xml  content_main.xml  content_sub_kategori1.xml  detail.xml  detail_cari.xml  detail_data.xml  fragment_home.xml  fragment_kategori.xml  map_list.xml  map_list_item.xml  nav_header_main.xml  pencarian.xml  pengaduan.xml  row_data.xml
app/src/main/res/layout-v21/: activity_sub_pemerintahan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/id/iwanbazz/dev/sigkopek/: ExampleUnitTest.kt
(+1 files in other folders)
