<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/viewjenis"
        android:layout_marginTop="21dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/viewnama"
        android:layout_below="@+id/viewjenis"
        android:layout_alignStart="@+id/viewjenis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/viewalamat"
        android:layout_below="@+id/viewnama"
        android:layout_alignStart="@+id/viewnama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/viewlat"
        android:layout_below="@+id/viewalamat"
        android:layout_alignStart="@+id/viewalamat"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:id="@+id/viewlng"
        android:layout_below="@+id/viewlat"
        android:layout_alignStart="@+id/viewlat" />
    <!-- android:text="Large Text"-->


    />

</RelativeLayout>
    <!--
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/fragment"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/viewlng"
            android:layout_alignStart="@+id/viewlng" />
    -->
